<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 100px 100px 100px 100px;/*no se suman, se queda el de mayor valor*/
      padding: 15px 15px 15px 15px;/*se suman*/
      border-color: blue;/*se suman*/
      border-radius: 15px; /*borde redondeado*/
      border-width: thick;
    }
    div{
      margin: 10px 10px 10px 10px; /*separacion de los demas elementos*/
      padding: 30px 30px 30px 30px;
      border-top: 3px dotted red; /*estilo tamaño color*/
      border-bottom: 5px dashed blue;
      border-left: 2px groove yellow;
      border-right: 2px solid blueviolet;

    }
  </style>
</head>
<body>
  <div>Tempor enim aliqua consectetur aute esse qui occaecat. Quis sit cupidatat non occaecat eiusmod irure. Laborum esse laboris nostrud exercitation exercitation sint excepteur minim fugiat. Aliquip aliquip magna aliquip reprehenderit dolore elit exercitation mollit veniam nisi elit.

Id culpa minim sunt magna id id. Excepteur eu aliquip dolor non. Eiusmod non deserunt excepteur velit ad magna non deserunt Lorem aute cillum sunt labore labore. Ipsum laborum adipisicing voluptate Lorem eiusmod.

Enim amet magna deserunt eu exercitation consequat deserunt pariatur qui. Ad proident ad officia aliqua ad exercitation ad quis ipsum labore fugiat. Labore mollit nostrud esse elit quis tempor ex fugiat ex esse sunt.</div>

</body>
</html>