<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #contenedor{
      height: 320px;
      width: 320px;
      border: 2px solid green;

    }
    #uno{
      justify-content: center; /*centrar horizontalmente*/
      align-items: center;/*centrar verticalmente*/
      display: flex; /*convierte al contenedor en flexible*/
      width: 50px;
      height: 50px;
      border-radius:  50%;
      border: solid yellow 50px;
      position: relative;
      left: 85px;
      top: 20px;

    }
    #dos{
      justify-content: center;
      align-items: center;
      display: flex;
      width: 50px;
      height: 50px;
      border-radius:  50%;
      border: solid green 50px;

    }
    #tres{
      justify-content: center;
      align-items: center;
      display: flex;
      width: 50px;
      height: 50px;
      border-radius:  50%;
      border: solid blue 50px;
    }
    #fila2{
      display: flex;
      justify-content: center;
      clear: both;
    }
    #uno:hover{
      width: 50px;
      height: 50px;
      border-radius:  50%;
      border: solid rgb(12, 12, 12) 50px;
    }
    #dos:hover{
      width: 50px;
      height: 50px;
      border-radius:  50%;
      border: solid rgb(12, 12, 12) 50px;

    }
    #tres:hover{

      width: 50px;
      height: 50px;
      border-radius:  50%;
      border: solid rgb(12, 12, 12) 50px;
    }
    #tres:hover p {
  content: "8";
}






  </style>
</head>
<body>
  <div id="contenedor">
    <div id="uno"><p>1</p></div>
      <div id="fila2">
        <div id="dos"><p>2</p></div>
        <div id="tres"><p>3</p></div>
      </div>

  </div>
</body>
</html>