<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Ejercicio 2.12.3</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		#header {
			width: 500px;
			margin: auto;
		}

		ul {
			list-style: none;
		}

		.nav li a {
			background-color: black;
			color: white;
			padding: 10px 15px;
			display: block;

		}

		.nav>li a:hover {
			/*selecciona cualquier elemento nav que tenga como hijo directo un li que tenga un enlace en estado hover*/
			background: red;
		}

		.nav>li {
			/*selecciona los enlaces principales y los pone horizontal*/
			float: left;
		}

		.nav li ul {
			/*esconde todos lo hijos, menos los principales*/
			min-width: 140px;
			position: absolute;
			display: none;

		}

		.nav li:hover ul {
			/*elementos li en estado hover con hijos*/
			display: block;

		}

		.nav li ul li {
			/*para posicionar el submenu*/
			position: relative;
		}

		.nav li ul li ul {
			top: 0px;
			left: 140px;
		}

	</style>
</head>

<body>
	<div id="header">
		<ul class="nav">
			<li><a href="">Inicio</a></li>
			<li><a href="">Servicios</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a>
						<ul>
							<li><a href="">Submenu1</a></li>
							<li><a href="">Submenu2</a></li>
							<li><a href="">Submenu3</a></li>
							<li><a href="">Submenu4</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="">Acerca de</a>
				<ul>
					<li><a href="">Submenu1</a></li>
					<li><a href="">Submenu2</a></li>
					<li><a href="">Submenu3</a></li>
					<li><a href="">Submenu4</a></li>
				</ul>
			</li>
			<li><a href="">Contacto</a></li>
		</ul>
	</div>
</body>
</html>
