<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .contenedor {

    border: 2px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    /*tamaño y numero de columnas segun nombre*/

  }

  div>div {
    border: 0.5px solid black;
  }

  .item8 {
    grid-row: 2 / span 3;
    grid-column: 2;
  }

  .item9 {
    grid-row: 2 / span 3;
    grid-column: 3;
  }

  .item10 {
    grid-row: 2 / span 3;
    grid-column: 4;
  }

  .item11 {
    grid-row: 2 / span 2;
    grid-column: 5;
  }

  .item12 {
    grid-row: 2 / span 2;
    grid-column: 6;
  }

  .item18 {
    grid-column: 2 / span 5;
    grid-row: 5;
  }

  .item21 {
    grid-row: 6 / span 3;
    grid-column: 3;
  }

  .item26 {
    grid-row: 7 / span 2;
    grid-column: 2;
  }

  .item27 {
    grid-row: 7 / span 2;
    grid-column: 4;
  }

  .item28 {
    grid-row: 7 / span 2;
    grid-column: 5;
  }

  .item29 {
    grid-row: 7 / span 2;
    grid-column: 6;
  }


</style>

<body>
  <div class="contenedor">
    <div class="item1">Horas</div>
    <div class="item2">Lunes</div>
    <div class="item3">Martes</div>
    <div class="item4">Miercoles</div>
    <div class="item5">Jueves</div>
    <div class="item6">Viernes</div>
    <div class="item7">1</div>
    <div class="item8">DWES</div>
    <div class="item9">DWES</div>
    <div class="item10">DWES</div>
    <div class="item11">DWEC</div>
    <div class="item12">EIE</div>
    <div class="item13">2</div>
    <div class="item14">3</div>
    <div class="item15">DAW</div>
    <div class="item16">ING</div>
    <div class="item17">-</div>
    <div class="item18">RECREO</div>
    <div class="item19">4</div>
    <div class="item20">EIE</div>
    <div class="item21">DIW</div>
    <div class="item22">DIW</div>
    <div class="item23">DAW</div>
    <div class="item24">ING</div>
    <div class="item25">5</div>
    <div class="item26">DAW</div>
    <div class="item27">DWEC</div>
    <div class="item28">DIW</div>
    <div class="item29">DWEC</div>
    <div class="item30">6</div>
  </div>
</body>
</html>
