<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<title>Ejemplo Sprite CSS</title>
		<meta charset="utf-8" />
		<style>
			#imagen1, #imagen2, #imagen3, #imagen4 {
				padding-left: 32px; /* Imágenes en horizontal, anchura de cada una. */
				height: 36px; /* Imágenes en horizontal, altura de cada una. */
				background-image: url("Ejemplo-SpriteCSS/Sprite Sonic.png");
				background-repeat: no-repeat;
			}
			
			#imagen1 {
				background-position: -226px -95px; /* Coordenada en el punto superior izquierdo, por ejemplo con "Paint". */
			}
			#imagen2 {
				background-position: -260px -95px;
			}
			#imagen3 {
				background-position: -294px -95px;
			}
			#imagen4 {
				background-position: -328px -95px;
			}
		</style>
	</head>
	<body>
		<p>Sin sprite<p/>
		<img src="Ejemplo-SpriteCSS/Sonic1.jpg" height="36px">
		<img src="Ejemplo-SpriteCSS/Sonic2.jpg" height="36px">
		<img src="Ejemplo-SpriteCSS/Sonic3.jpg" height="36px">
		<img src="Ejemplo-SpriteCSS/Sonic4.jpg" height="36px">
		<hr>
		<p>Con sprite<p/>
		<img id="imagen1">
		<img id="imagen2">
		<img id="imagen3">
		<img id="imagen4">
	</body>
</html>
