<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title></title>

<style>
@keyframes cartero {/*navegadores modernos*/
from {
background-position: 0px;
}

to {
background-position: -560px;
}
}
/****************************ESTO ES BORRABLE***************************/
@-ms-keyframes cartero {/*internet explore*/
from {
background-position: 0px;
}

to {
background-position: -560px;
}
}

@-o-keyframes cartero {/*opera*/
from {
background-position: 0px;
}

to {
background-position: -560px;
}
}

@-webkit-keyframes cartero {/*versiones antiguas de navegadores*/
from {
background-position: 0px;
}

to {
background-position: -560px;
}
}

@-moz-keyframes cartero {/*mozilla*/
from {
background-position: 0px;
}

to {
background-position: -560px;
}
}
/************************************ESTO ES BORRABLE HASTA AQUI ABAJO************/
.recorte {
width: 70px;
height: 112px;
background-image: url("cartero.png");
/*-ms-animation: cartero .8s steps(8, end) infinite;
-webkit-animation: cartero .8s steps(8, end) infinite;
-moz-animation: cartero .8s steps(8, end) infinite;
-o-animation: cartero .8s steps(8, end) infinite;*/
animation: cartero .8s steps(8, end) infinite alternate;
/* nombre .numeroDeSegundos IndicaNumeroDePasos y que eso es el final numero de repeticiones rebotar*/
}
</style>
</head>
<body>

<div class="recorte"></div>
</body>
</html>