<!DOCTYPE html>
<html lang="es">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8">
    <title>Naturaleza - Desiertos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/principal.css">
    <script src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <header class="container-fluid my-4 row align-items-center justify-content-evenly">
      <a href="index.html" id="logo" class="col-sm-auto">
        <img src="images/004-hoja-2.png" alt="logo" class="img-fluid">
      </a>
      <div class="col-sm-auto">
        <h1 class="text-center fw-bold titulo">Lo mejor de la naturaleza</h1>
      </div>
    </header>

    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid ms-5">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Paisajes</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="desiertos.html">Desiertos</a></li>
                <li><a class="dropdown-item" href="selvas.html">Selvas</a></li>
                <li><a class="dropdown-item" href="oceanos.html">Océanos</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Primer párrafo móviles y tablets -->
    <div class="container my-4 d-lg-none">
      <h3 class="text-center">Los 10 desiertos más grandes del mundo</h3>
      <p class="alert alert-dark text-center w-auto" role="alert">Estas zonas inhóspitas ocupan cerca de un cuarto de la superficie de la Tierra</p>
      <p>Los desiertos. Territorios yermos e inhóspitos, secarrales azotados por el viento,
        terruños resquebrajados por la escasez de lluvias y azuzados por las temperaturas más extremas,
        unas veces frías y otras calientes. Espacios donde la vida humana se convierte en una hazaña,
        cuando no un imposible, y donde la naturaleza se presenta en su estado más primitivo y virgen.</p>
      <p>Ocupan cerca de un cuarto de la superficie terrestre, habiéndolos de arena, rocosos, áridos,
        polares y esteparios. No obstante, pocos lugares ofrecen un mejor marco para la tranquilidad,
        la reflexión y el sosiego. La soledad del desierto es tan pura que enamora. Hoy os presentamos
        los 10 desiertos más grandes de La Tierra.</p>
    </div>

    <!-- Galería de imágenes -->
    <div class="container my-4">
      <div class="row row-gap-4 row-cols-lg-5">
        <img src="images/desiertos/antartico.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/artico.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/sahara.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/arabia.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/australia.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/gobi.webp" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/kalahari.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/patagonico.jpg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/siria.jpeg" alt="" class="img-fluid col-md-4">
        <img src="images/desiertos/chihuahua.jpg" alt="" class="img-fluid col-md-4">
      </div>
    </div>

    <!-- Segundo párrafo solo en móviles -->
    <div class="container my-4 d-md-none"> <!--display none en medianos y superiores-->
      <h3>Estos son los desiertos más grandes del mundo:</h3>
      <ul>
        <li>El Desierto Antártico, en la Antártida</li>
        <li>El Desierto Ártico, en la región Ártica</li>
        <li>El Desierto del Sáhara, en Marruecos, Níger, Sáhara Occidental, Mali, Argelia, Egipto, Chad, Libia, Mauritania, Sudán y Túnez</li>
        <li>El Desierto de Arabia, en Yemén, Omán, Emiratos Árabes Unidos, Kuwait, Qatar, Bahréin, Jordania, Iraq y Arabia Saudí</li>
        <li>Los Desiertos de Australia</li>
        <li>El Desierto de Gobi, en el sur de Mongolia y el norte de China</li>
        <li>El Desierto de Kalahari, en Botsuana, Namibia y Sudáfrica</li>
        <li>El Desierto Patagónico, en Argentina y Chile</li>
        <li>El Desierto de Siria, en Jordania, Iraq, Siria y el sureste de Turquía</li>
        <li>El Desierto de Chihuaha, en Nevada y Utah y algunas áreas más pequeñas de California, Idaho, Oregón y Wyoming</li>
      </ul>
    </div>

    <!-- Pie de página -->
    <div class="pie container-fluid bg-dark d-flex align-items-center p-3">
      <div class="container">
        <p class="text-white m-0">Nombre del alumno | DIW | Sitio Bootstrap</p>
      </div>
    </div>

  </body>
</html>
