<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8">
  <title>Naturaleza - Desiertos</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/principal.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header class="container-fluid my-4 row align-items-center justify-content-evenly">
    <a href="index.html" id="logo" class="col-sm-auto">
      <img src="images/004-hoja-2.png" alt="logo" class="img-fluid">
    </a>
    <div class="col-sm-auto">
      <h1 class="text-center fw-bold titulo">Lo mejor de la naturaleza</h1>
    </div>
  </header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid ms-5">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Paisajes</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="desiertos.html">Desiertos</a></li>
              <li><a class="dropdown-item" href="selvas.html">Selvas</a></li>
              <li><a class="dropdown-item" href="oceanos.html">Océanos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Primer parrafo -->
  <div class="container my-4">
    <h2 class="text-center">Los oceános</h2>
    <p class="alert alert-info text-center w-auto" role="alert">El océano es una masa continua de agua salada que cubre más del 70% de la superficie de la Tierra. Las corrientes oceánicas rigen las condiciones meteorológicas del mundo y agitan el caleidoscopio de la vida. Los humanos dependen de estas prolíficas aguas para su comodidad y su supervivencia pero el calentamiento global y la pesca excesiva amenazan con perturbar el océano y dejarlo vacío.</p>
  </div>
  <!--LISTA-->
  <div class="container my-4 text-center d-flex align-items-center justify-content-center flex-column"><!-- d-flex y justify-content-center para centrar horizontalmente y align-items-center para verticalmente, flex-colum o flex-row para indicar direccion del flex-->
    <h3>Los océanos del mundo</h3>
    <ul class="list-group col-5">
      <li class="list-group-item">Océano Pacifico</li>
      <li class="list-group-item">Océano Atlántico</li>
      <li class="list-group-item">Océano Índico</li>
      <li class="list-group-item">Océano Antártico</li>
      <li class="list-group-item">Océano Ártico</li>
    </ul>
    <img class="img-fluid my-4" src="images/mapaOceano.png" alt="mapa de oceanos">
  </div>


  <!-- Segundo parrafo -->
  <div class="container my-4">
    <p class="alert alert-info text-center w-auto" role="alert">Los océanos contienen aproximadamente 1,35 billones de kilómetros cúbicos de agua lo que representa aproximadamente el 97% del suministro de agua de la Tierra. El agua tiene aproximadamente un 3,5% de sal y contiene rastros de todos los elementos químicos encontrados en la Tierra. Los océanos absorben el calor del sol y lo transmiten a la atmósfera y los distribuyen alrededor del mundo a través de las constantes corrientes oceánicas. Esto dirige las condiciones meteorológicas mundiales y actúa como un calentador en invierno y como el aire acondicionado en verano.</p>
  </div>
  <!--TABLA-->
  <div class="container col-5 text-center my-4">
    <h1>Datos</h1>
    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Área (km<sup>2</sup>)</th>
          <th scope="col">Profundidad media (m)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Ántartico</td>
          <td>20 327 000</td>
          <td>3270</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Ártico</td>
          <td>14 056 000</td>
          <td>1205</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Atlántico</td>
          <td>106 500 000</td>
          <td>3646</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Índico</td>
          <td>68 556 000</td>
          <td>3741</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Pacífico</td>
          <td>155 557 000</td>
          <td>4280</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Tercer parrafo -->
  <div class="container my-4">
    <p class="alert alert-info text-center w-auto" role="alert">La vida comenzó en el océano y el océano sigue siendo el hogar de la mayoría de la fauna y la flora de la Tierra, desde diminutos organismos unicelulares a la ballena azul, el animal vivo más grande del planeta.

      La mayoría de la flora del océano consiste en algas microscópicas llamadas fitoplancton que flota en la superficie y a través de la fotosíntesis produce aproximadamente la mitad del oxígeno que los humanos y el resto de otras criaturas terrestres respiran. Las macroalgas y las kelp son grandes algas fácilmente visibles para el ojo humano. Las plantas marinas con raíces, como las que forman las praderas marinas solo pueden sobrevivir a una profundidad a la que los rayos puedan ayudar a la fotosíntesis, aproximadamente a unos 200 metros. Aproximadamente la mitad de los océanos tienen una profundidad de más de 3.000 metros.</p>
  </div>

  <!--FORMULARIO-->
  <div class="container col-5 my-4">
    <h3 class="text-center">Formulario de contacto</h3>
    <p>Si tienes alguna sugerencia para mejorar nuestra web rellena el formulario de contacto. Te leeremos encantados.</p>
    <form>
      <div class="mb-3"><!--mb es margin botton-4-->
        <label for="exampleInputEmail1" class="form-label">Dirección de correo electrónico</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Nunca compartiremos tu correo electrónico con nadie más ni te enviaremos correo sin tu consentimiento</div>
      </div>
      <div class="mb-3">
        <label for="sugerencia" class="form-label">Sugerencia</label>
        <input type="text" class="form-control" id="sugerencia">
      </div>
      <div class="mb-3">
        <label for="telefono" class="form-label">Numero de teléfono</label>
        <input type="number" class="form-control" id="telefono">
      </div>
      <div class="mb-3">
        <label for="seleccion" class="form-label">Grado de satisfacción</label>
        <select class="form-select" id="seleccion">
          <option value="opcion1">Muy satisfecho</option>
          <option value="opcion2">Satisfecho</option>
          <option value="opcion3">Poco satisfecho</option>
          <option value="opcion3">Muy insatisfecho</option>
        </select>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Doy mi consenimiento para recibir noticias semanales en mi correo</label>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>
    </form>
  </div>


  <!-- Cuarto parrafo -->
  <div class="container my-4 col-5 text-center">
    <p class="alert alert-primary w-auto" role="alert">  Nuestro sitio we es meramente informativo con fines de entretenimiento. Nuestras fuentes son diversos articulos oficales de National Geographic, de esta manera aseguramos que nuestros usuarios dispongan de información verídica.
    </p>
  </div>


  <!-- Pie de página -->
  <div class="pie container-fluid bg-dark d-flex align-items-center p-3">
    <div class="container">
      <p class="text-white m-0">Leiker Castillo | DIW | Sitio Bootstrap</p>
    </div>
  </div>

</body>
</html>
