<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8">
  <title>Naturaleza - Desiertos</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/principal.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header class="container-fluid my-4 row align-items-center justify-content-evenly">
    <a href="index.html" id="logo" class="col-sm-auto">
      <img src="images/004-hoja-2.png" alt="logo" class="img-fluid">
    </a>
    <div class="col-sm-auto">
      <h1 class="text-center fw-bold titulo">Lo mejor de la naturaleza</h1>
    </div>
  </header>

  <!-- Menú de navegación -->
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid ms-5">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Paisajes</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="desiertos.html">Desiertos</a></li>
              <li><a class="dropdown-item" href="selvas.html">Selvas</a></li>
              <li><a class="dropdown-item" href="oceanos.html">Océanos</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Primer parrafo -->
  <div class="container my-4">
    <h3 class="text-center">Las selvas más grandes de nuestro planeta</h3>
    <p class="alert alert-success text-center w-auto" role="alert">Es sabido por todos que los árboles jugan un papel crucial en la renovación del aire del plantea, pero hablar de las selvas del Amazonas, del Congo y de Indonesia son palabras mayores.</p>
  </div>
  <!--CARRUSEL-->
  <div class="container my-4 col-7">
    <div id="carouselExampleIndicators" class="carousel slide">
      <!--INDICADORES A PIE DE FOTO-->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Diapositiva 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Diapositiva 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Diapositiva 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid" src="images/selvaAmazonica.png" alt="Selva del Amazonas">
          <div class="carousel-caption d-none d-md-block">
            <h5>Selva del Amazonas</h5>
            <p>La selva más grande del mundo conocida como el pulmón de la tierra</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="images/selvaCongo.png" alt="Selva del Congo">
          <div class="carousel-caption d-none d-md-block">
            <h5>Selva del Congo</h5>
            <p>La selva más grande del continente africano, aquí viven grandes mamíferos como gorilas espalda plateada y elefantes</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="img-fluid" src="images/selvaIndonesia.png" alt="Selva del amazonas">
          <div class="carousel-caption d-none d-md-block">
            <h5>Selva de Indonesia</h5>
            <p>Es el único lugar del planeta en el que vive el orangután</p>
          </div>
        </div>
      </div>
      <!--FECHAS PARA DESPLAZARSE A DERECHA E IZQUIERDA-->
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>

  <!-- Segundo parrafo -->
  <div class="container my-4">
    <p class="alert alert-success text-center w-auto" role="alert">La selva del Amazonas es una maravilla natural que se extiende a través de nueve países sudamericanos: Brasil, Perú, Colombia, Venezuela, Ecuador, Bolivia, Guyana, Surinam y Guayana Francesa. Sin embargo, es en Brasil donde se encuentra la mayor parte de esta selva tropical, que representa más de la mitad de la superficie total de la cuenca amazónica.</p>
  </div>
  <!--CARRUSEL-->

  <!--CARDS-->
  <div class="container my-4 col-12">
    <div class="row text-center my-4">
      <h3>Diferencias entre selvas y bosques</h3>
    </div><!--Clase para centrar texto en bootstrap-->

    <div class="row justify-content-around">
      <div class="card col-5">
        <img class="img-fluid" src="images/selvaDif.png" alt="Selva del Congo">
        <div class="card-body">
          <h5 class="card-title">Selva</h5>
          <p class="card-text">
          <ul>
            <li>La vegetación es muy densa y variada.</li>
            <li>Las lianas y enredaderas son características de este ecosistema.</li>
            <li>Son menos frecuentes que los bosques.</li>
            <li>Tigres, elefantes, caimanes, boas y jaguares son la fauna típica de la selva.</li>
            <li>Se dan en zonas tropicales y subtropicales.</li>
          </ul>
          </p>
        </div>
      </div>
      <div class="card col-5">
        <img class="img-fluid" src="images/bosqueDif.png" alt="Selva del Congo">
        <div class="card-body">
          <h5 class="card-title">Bosque</h5>
          <p class="card-text">
          <ul>
            <li>La vegetación es densa y variada, pero no tanto como en las selvas.</li>
            <li>Los arboles de hoja caduca y pinos son características de este ecosistema.</li>
            <li>En el bosque hay más cantidad de bosques que de selvas.</li>
            <li>Osos, lobos, coyotes, corzos y jabalíes son animales típicos de los bosques.</li>
            <li>Se dan en casi todos las zonas del planeta.</li>
          </ul>
          </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Tercer parrafo -->
  <div class="container my-4">
    <p class="alert alert-success text-center w-auto" role="alert">La selva del Congo, ubicada en África Central, es otra región crucial para el equilibrio ambiental global. Al igual que la selva del Amazonas, esta selva africana contribuye significativamente a la producción de oxígeno y al secuestro de carbono. La diversidad biológica del Congo es única, albergando especies icónicas como gorilas de montaña y elefantes.</p>
  </div>

  <!--COLLAPSE-->
  <div class="container text-center my-4">
    <p>
      <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        Dato curioso
      </button>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        La selva es el hogar de más de la mitad de las especies animales del mundo.
       </div>
    </div>
  </div>


<!-- Cuarto parrafo -->
<div class="container my-4 text-center">
  <h3>Sabías que...</h3>
  <p class="alert alert-success w-auto" role="alert">El Instituto Nacional del Cáncer de EE.UU. ha identificado 3.000 plantas que son activas contra las células cancerosas. 70% de estas plantas se encuentran en la selva tropical. El veinticinco por ciento de los ingredientes activos en medicamentos contra el cáncer de hoy en día provienen de organismos que sólo se encuentra en la selva tropical.</p>
</div>


  <!-- Pie de página -->
  <div class="pie container-fluid bg-dark d-flex align-items-center p-3">
    <div class="container">
      <p class="text-white m-0">Leiker Castillo | DIW | Sitio Bootstrap</p>
    </div>
  </div>

</body>
</html>
