<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Ejercicio 2.8.3</title>
		<style>
			p+p {
    font-weight: bolder;
}

p .resaltar {
    background-color: yellowgreen;
    font-size: 110%;
}




[href*=zip]{
    background: url(zip-link.png) no-repeat 100%;
    background-position: left;
    padding: 30px;
    background-size: 15px;

}

[href*=pdf] {
    background: url(pdf-link.png) no-repeat 100%;
    background-position: left;
    padding: 30px;
    background-size: 15px;

}

[href*=soplaelcierzo],[href*=marca],[href*=resto] {
    background: url(external-link.png) no-repeat 100%;
    background-position: left;
    padding: 30px;
    background-size: 15px;

}

		</style>
		<!--<link rel="stylesheet" href="seudo.css">-->
	</head>
	<body>
		<p>A continuación la <span class="resaltar">lista de enlaces:</span> a páginas de amigos:</p>
		<p>Enlaces diferentes:</p>
		<ul>
			<li><a href="http://www.soplaelcierzo.com">La Web de <span class="resaltar">Windsurf y Kitesurf</span> del norte de España</a></li>
			<li><a href="http://www.marca.com">Periódico deportivo</a></li>
			<li><a href="http://www.todolibros.com/descargas/ellagoazul.pdf">Descárgate
					el libro El Lago Azul, de Henry De Vere Stacpoole</a></li>
			<li><a href="http://www.todolibros.com/descargas/ellagoazul.zip">Descárgate
					el libro El Lago Azul, con contenidos adicionales relacionados con
					la película</a></li>
			<li><a href="#resto_enlaces">Ver todos los enlaces</a></li>
		</ul>
		<div style="height: 2500px; visibility: hidden;"></div>
			<section id="resto_enlaces">
			<h1>Aquí irían el resto de los enlaces....</h1>
			...
		</section>
	</body>
</html>
