<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .contenedor {
    padding: 2px;
    border: 2px solid black;
    border-collapse: separate;
    display: grid;
    grid-template-columns: auto auto auto auto ; /*tamaño y numero de columnas segun nombre*/
    height: 400px;
    width: 400px;
    gap: 2px /*separacion entr columnas y columnas*/
  }

  .contenedor > div{
    border: 2px solid black;
  }

  .item1 {
  grid-column: 1 / span 4;
  background-color: orange;
  }

  .item2 , .item4 , .item7{
    background-color: yellow;
  }

  .item3, .item6{
    background-color: blue;
  }
  .item5, .item8, .item9, .item10{
    background-color: red;
  }

  .item3{
    grid-column: 2/ span 3;
  }
   .item4{
    grid-column: 1 /span 2; /* si iniciamos en una columna que no corresponde desplaza todo el contenido y deja un espacio en blanco*/
   }


</style>

<body>
  <div class="contenedor" >
    <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <div class="item8">8</div>
  <div class="item9">9</div>
  <div class="item10">10</div>
  </div>
</body>
</html>
