html {
    scroll-behavior: smooth;
    /* srive para esplazamiento suave entre anclas en la página */
}



body,
html {
    /*centramos el contenido de la página*/
    display: flex;
    justify-content: center;
}

.contenedor {
    /*definimos el ancho del div contenedor*/
    width: 990px;
}

#titulo {
    /*le damos un contexto relativo a este div para porder darle posicion absoluta a sus elementos hijos respecgo al contenedor*/
    position: relative;
}

#textoTitulo {
    /*centramos el titulo respecto su contenedor y le damos un estilo parecido al pedido*/
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 55, 21);
    height: 100px;
    font-size: xx-large;
    color: rgb(255, 253, 253);
}


#logotipo {
    /*posiconamos con posición aboluta respecto a su contenedor, (sale del flujo normal de los elemenntos)*/
    /*OJO con absolute al salir del flujo ya no se cuenta para calcular el tamaño del contenedor*/
    position: absolute;
    left: 30px;
    top: -3px;
}


nav {
    position: sticky;
    /*con esta propiedad el elemento se comporta como relative hasta alcanzar la posición establecida, que se emopieza a comportar como fixed*/
    top: 0;
    z-index: 1;
    /*usamos esta propiedad para que se posicione en la capa más cercana al usuario*/
    height: 50px;
    background-color: black;
}



#navegador {
    /*usar en caso necesario*/
}

#menu {
    width: 100px;
    /*le damos un estilo parecido al pedido y centramos el elemento*/
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(17, 137, 17);

}

ul,
li {
    /*quitamos el formato por defecto de todos los enlaces*/
    padding: 0;
    margin: 0;
    list-style: none;
}

#padre>li {
    font-family: Arial, Helvetica, sans-serif;
}

#padre {
    /*establecemos posición relative para ajustar más adelante sus elementos con absolute*/
    position: relative;
    color: white;

}

#padre li a {
    /*le damos un estilo parecido al pedido a los enlaces*/
    background-color: white;
    color: black;
    text-decoration: none;
    padding: 10px;

    display: block;
    /*para que aparezca cada enlace un una fila ocupando todo su contenedor*/



}

#padre>ul {
    /*aplico a los listas desordenadas descendientes directas del elemento padre (los enlaces que se despliegan) el poscionamiento deseado*/
    position: absolute;
    top: 34px;
    left: -21px;
}

#padre li a:hover {
    /*aplico a los enlaces que están dentro de un li dentro del elemento padre cuando el ratón esté encima un color de fondo*/
    background-color: rgb(163, 163, 168);

}

#padre ul li {
    /* escondo los todos los li que estén dentro de un ul dentro de la clase padre y especifico un ancho mínimo*/
    display: none;
    min-width: 140px;
}

#menu:hover ul>li {
    /*motramos los li que estén dentro de un ul que estén de elemento menu cuando este en estado hover (con el ratón encima)*/
    display: block;
}



main {
    padding: 15px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    flex-direction: column;
    /*cambiamos el eje pricipal para que el flujo se por columna*/
    align-items: center;
    /*usamos esto para alinear la columna en el centro*/
}

.receta {
    /*aplicamos un estilo parecido al pedido a cada receta*/
    margin-top: 50px;
    width: 600px;
    height: auto;
    border: solid 3px rgb(178, 171, 171);
    padding: 10px;
    background-color: aliceblue;
    position: relative;


}

.receta:target {
    /*definimos que pasa a receta cuando su enlace en la página es pulsado y nos dirige a su ancla*/
    scroll-margin-top: 100px;
    border-color: red;
    /*Con esto decimos que al dirigirinos al enlace con un scroll suave deje un margen supeior al llegar (para que no colapse y se tape con la barra de navegador*/
}

.receta img {
    /*colocamos la imagen arriba a la derecha de cada receta*/
    position: absolute;
    left: 510px;
    top: 10px;
    height: 80px;
    width: 100px;

}

.receta p {
    /*ajustamos elementos para que se parezcan a lo pedido*/
    margin-top: 30px;
}

.receta h3 {
    /*ajustamos elementos para que se parezcan a lo pedido*/
    margin-top: 20px;
}

footer {
    /*aplicamos un estilo parecido al pedido al footer*/
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    /*separemaos los elements dentro del footer para que aparezcan uno a cada lado*/
    align-items: center;
    /*alineamos verticalmente los elementos*/
}

footer div {
    /*aplicamos un margen a los elementos div dentro del footer*/
    margin: 10px;
}




.traduccion {
    /*ocultamos la traduccion por defecto*/
    display: none;
}

.ingles:checked~.español {
    /* ocultamos el texto en español cuando sea seleccionado el checkbox de la clase ingles*/
    display: none;
}

.ingles:checked~.traduccion {
    /*mostramos la traducción en caso de ser pulsado el checkbox ingles de su contenedor*/
    display: block;

}

.columnas:checked~p {
    /*establecemos que para los hermanos generales del tipo parrafo de los elementos columnas (el checkbox) en estado seleccionado deberan aparecer en dos columnas*/
    column-count: 2;
}


/*notas::::::::::::::::
  hiden reserva espacio, display none no reserva hasta que es visible
  :active hace que aplique estilos mientras se pulsa sobre el elemento o se pulsa space estando sobre él
  :target establece estilos a los elementos a los que correspode la URL del enlace*/