<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilos.css">
</head>

<body>

  <div id="contenedor">

    <header>
      <img src="recetas/cabecera.jpg" alt="cabecera">
      <div id="titulo">
        <div id="textoTitulo">Postres Naturales</div>
        <div id="logotipo"><img src="recetas/logotipo.png" alt=""></div>
      </div>
    </header>

    <nav>
      <div id="navegador">
        <div id="menu">
          <ul id="padre">
            <li>Recetas</li>
            <ul>
              <li><a href="#uno">Tiramisú</a></li>
              <li><a href="#dos">Tarta de chocolate</a></li>
              <li><a href="#tres">Crema catalana</a></li>
              <li><a href="#cuatro">Dulce de leche</a></li>
              <li><a href="#cinco">Tarta de manzana</a></li>
              <li><a href="#seis">Arroz con leche</a></li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>

    <main>

      <div class="receta" id="uno">
        <label>2 columnas:</label>
        <input type="checkbox" class="columnas" name="columnas">
        <label>English:</label>
        <input type="checkbox" class="ingles" name="ingles">

        <h3>Tiramisú</h3>
        <img src="recetas/miniaturas/tiramisu.jpg" alt="Tiramisú">
        <p class="español">En un bol se prepara la crema para el tiramisú: se mezcla el queso mascarpone con las yemas de huevo y el azúcar. Aparte, se baten las claras de huevo a punto de nieve. Finalmente, se incorporan las claras al bol del mascarpone. Se bate con cuidado, con las varillas, realizando movimientos envolventes, para no perder el aire de las claras montadas, (como haciendo una mousse).
          En una bandeja honda, montamos el postre, para ello, vamos colocando capas de bizcochos duros (soletilla) y los mojamos con café. Sobre una capa de bizcochos mojados en café, ponemos una capa de crema de mascarpone, después otra de bizcochos, otra de crema... etc. Sube los niveles que quieras, hasta terminar con una capa de crema.
          Tamiza sobre la última capa un poco de chocolate amargo en polvo. El tiramisú es un postre que debe estar en la nevera unas horas.</p>

        <p class="traduccion">In a bowl, prepare the cream for the tiramisu: mix the mascarpone cheese with the egg yolks and sugar. Separately, beat the egg whites until stiff. Finally, add the egg whites to the mascarpone bowl. Beat carefully with the whisk, making enveloping movements, so as not to lose the air in the whipped egg whites (like making a mousse).
          In a deep tray, we assemble the dessert. To do this, we place layers of hard sponge cakes (soletilla) and moisten them with coffee. On a layer of sponge cakes soaked in coffee, we put a layer of mascarpone cream, then another layer of sponge cakes, another layer of cream... etc. Increase the levels you want, until you end up with a layer of cream.
          Sift some dark chocolate powder onto the last layer. Tiramisu is a dessert that should be in the refrigerator for a few hours.</p>
      </div>

      <div class="receta" id="dos">
        <label>2 columnas:</label>
        <input type="checkbox" class="columnas" name="columnas">
        <label>English:</label>
        <input type="checkbox" class="ingles" name="ingles">

        <h3>Tarta de chocolate</h3>
        <img src="recetas/miniaturas/tarta_chocolate.jpg" alt="Tarta de chocolate">
        <p class="español">
          Ponemos a cocer la leche, con la ramita de canela, el azúcar y la piel de limón.
          Lavamos el arroz con abundante agua fría para quitarle el almidón.
          Cuando la leche cueza, añadimos el arroz y cocemos a fuego medio / bajo casi una hora, hasta que el arroz esté blando y la leche haya espesado lo suficiente (aquí se puede controlar por gustos, arroz con leche más espeso o más líquido), retiramos la corteza de limón y la canela en rama y servimos en cuencos, dejamos enfriar y espolvoreados por encima con canela en polvo.</p>

        <p class="traduccion">We put the milk to cook, with the cinnamon stick, the sugar and the lemon peel.
          We wash the rice with plenty of cold water to remove the starch.
          When the milk cooks, we add the rice and cook over medium/low heat for almost an hour, until the rice is soft and the milk has thickened enough (here you can control by taste, thicker or more liquid rice pudding), Remove the lemon peel and cinnamon stick and serve in bowls, let cool and sprinkle with cinnamon powder on top.</p>
      </div>

      <div class="receta" id="tres">
        <label>2 columnas:</label>
        <input type="checkbox" class="columnas" name="columnas">
        <label>English:</label>
        <input type="checkbox" class="ingles" name="ingles">

        <h3>Crema catalana</h3>
        <img src="recetas/miniaturas/crema_catalana.jpg" alt="Crema catalana">
        <p class="español">Poner a fuego suave en una cazuela 2 tazas de leche. Batir en un bol las cuatro yemas de huevo, a los que se añaden 3 cucharadas de azúcar (reservando dos) y una cucharada de maizena. Remover con las barillas hasta conseguir una crema sin grumos.
          Ésta mezcla se añade poco a poco a la leche, y subimos el fuego para hervir, durante 5 minutos sin dejar de mover.
          La crema catalana se sirve en boles o platos individuales, a los cuales se les echa azúcar por encima y se quema para crear una costra de caramelo. Se sirve caliente.</p>

        <p class="traduccion">Put 2 cups of milk in a saucepan over low heat. Beat the four egg yolks in a bowl, to which are added 3 tablespoons of sugar (reserving two) and a tablespoon of cornflour. Stir with the whisk until you get a cream without lumps.
          This mixture is added little by little to the milk, and we increase the heat to boil for 5 minutes, stirring constantly.
          The crème brûlée is served in individual bowls or plates, with sugar sprinkled on top and burned to create a caramel crust. Served hot.</p>
      </div>

      <div class="receta" id="cuatro">
        <label>2 columnas:</label>
        <input type="checkbox" class="columnas" name="columnas">
        <label>English:</label>
        <input type="checkbox" class="ingles" name="ingles">

        <h3>Dulce de leche</h3>
        <img src="recetas/miniaturas/dulce_leche.jpg" alt="Dulce de leche">
        <p class="español">Colocar todos los ingredientes en un recipiente grande, preferentemente de cobre o aluminio, a fuego fuerte, durante unas horas, hasta que tome color y comience a hervir.
          Tener especial cuidado al romper el primer hervor, revolver y evitar que se derrame.
          Dejar hervir espesar, bajar el fuego al mínimo revolviendo cada tanto
          con una cuchara de madera.
          Cuando al sacar un poquito en un plato, y dividirlo por la mitad con una cuchara, no se unen las partes, está hecho.
          Al sacarlo del fuego, continuar revolviendo durante un rato hasta que pierda un poco de temperatura pues de lo contrario, se puede cortar. Al retirarlo del fuego, y mientras se revuelve, se puede apoyar el recipiente sobre agua fría para ayudar a entibiar más rápido
        </p>
        <p class="traduccion">Place all the ingredients in a large container, preferably copper or aluminum, over high heat for a few hours, until it takes color and begins to boil.
          Take special care when breaking the first boil, stir and avoid spilling.
          Let it boil to thicken, lower the heat to minimum, stirring from time to time.
          with a wooden spoon.
          When when you take a little bit out on a plate, and divide it in half with a spoon, the parts do not join together, it is done.
          When you remove it from the heat, continue stirring for a while until it loses a little temperature, otherwise it can cut. When removing it from the heat, and while stirring, you can place the container over cold water to help it cool faster.</p>
      </div>

      <div class="receta" id="cinco">
        <label>2 columnas:</label>
        <input type="checkbox" class="columnas" name="columnas">
        <label>English:</label>
        <input type="checkbox" class="ingles" name="ingles">

        <h3>Tarta de manzana</h3>
        <img src="recetas/miniaturas/tarta_manzana.jpg" alt="Tarta de manzana">
        <p class="español">Sobre una bandeja de horno se coloca un papel para hornear (o se unta la bandeja del horno con mantequilla), colocamos el hojaldre doblado por los bordes a modo de caja, como de 1 ó 2 centímetros de alto, para contener la crema pastelera y dar forma a la tarta de manzana.
          Preparamos una crema pastelera, con leche, canela, 4 yemas de huevo, 100 gr de azúcar glass y una cucharada de maizena. Poner en la cazuela la leche con la canela. Aparte, mezclar en un bol las yemas, el azúcar y la maizena. Cuando la leche vaya a hervir, añadir la mezcla de yemas del bol. Dejar cocer unos minutos a fuego lento sin dejar de remover hasta que espese.
          Vertemos la masa pastelera sobre la masa de hojaldre que habíamos colocado en la bandeja. Pelamos y partimos las manzanas en finas rodajas y las vamos colocando por encima de la crema de la tarta hasta que quede totalmente cubierta.
          Cubrimos con una fina capa de mermelada y horneamos a 180º durante 25 minutos aproximadamente.</p>

        <p class="traduccion">Place baking paper on an oven tray (or grease the oven tray with butter), place the puff pastry folded around the edges like a box, about 1 or 2 centimeters high, to contain the pastry cream and shape the apple pie.
          We prepare a pastry cream, with milk, cinnamon, 4 egg yolks, 100 g of powdered sugar and a tablespoon of cornstarch. Put the milk with the cinnamon in the saucepan. Separately, mix the yolks, sugar and cornstarch in a bowl. When the milk is about to boil, add the yolk mixture from the bowl. Let it cook for a few minutes over low heat, stirring constantly, until it thickens.
          We pour the pastry dough over the puff pastry that we had placed on the tray. We peel and cut the apples into thin slices and place them on top of the cake cream until it is completely covered.
          We cover with a thin layer of jam and bake at 180º for approximately 25 minutes.</p>
      </div>

      <div class="receta" id="seis">
        <label>2 columnas:</label>
        <input type="checkbox" class="columnas" name="columnas">
        <label>English:</label>
        <input type="checkbox" class="ingles" name="ingles">

        <h3>Arroz con leche</h3>
        <img src="recetas/miniaturas/arroz_leche.jpg" alt="Arroz con leche">
        <p class="español">Ponemos a cocer la leche, con la ramita de canela, el azúcar y la piel de limón.
          Lavamos el arroz con abundante agua fría para quitarle el almidón.
          Cuando la leche cueza, añadimos el arroz y cocemos a fuego medio / bajo casi una hora, hasta que el arroz esté blando y la leche haya espesado lo suficiente (aquí se puede controlar por gustos, arroz con leche más espeso o más líquido), retiramos la corteza de limón y la canela en rama y servimos en cuencos, dejamos enfriar y espolvoreados por encima con canela en polvo.</p>

        <p class="traduccion">We put the milk to cook, with the cinnamon stick, the sugar and the lemon peel.
          We wash the rice with plenty of cold water to remove the starch.
          When the milk cooks, we add the rice and cook over medium/low heat for almost an hour, until the rice is soft and the milk has thickened enough (here you can control by taste, thicker or more liquid rice pudding), Remove the lemon peel and cinnamon stick and serve in bowls, let cool and sprinkle with cinnamon powder on top.</p>
      </div>

    </main>

    <footer>
      <div>Diseño de Interfaces Web-2023</div>
      <div>Leiker Castillo</div>
    </footer>

  </div>
</body>
</html>
