<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Principal</title>
  <link rel="stylesheet" href="estilos.css">
  <style>
    html,
    body {
      display: flex;
      justify-content: center;
    }

    #contenedor {
      width: 95%;
      margin: auto;
    }

    header {
      width: 990px;

    }

    #cabeceraInf {
      height: 254px;
    }

    #titulo {
      align-items: center;
      justify-content: center;
      height: 150px;
      background-color: rgb(85, 50, 5);
      display: flex;
      color: white;
    }

    #logotipo{
      position: relative;
      top: -140px;
      left: 30px;

   }

   #menu{
    background-color: black;
    height: 70px;
   }




  </style>
</head>

<body>
  <div id="contenedor">
    <header>
      <img src="recetas/cabecera.jpg" alt="Cabecera de la página">
      <div id="cabeceraInf">
        <div id="titulo">
          <h1>Postres Naturales</h1>
        </div>
        <div id="logotipo"><img src="recetas/logotipo.png" alt="Logotipo"></div>
      </div>
    </header>

    <div id="menu">
      recetas
    </div>
  </div>

</body>
</html>
