<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

@keyframes boy {/*navegadores modernos*/
from {
background-position: 0px;/*si se cambia a porcentajes la cosa cambia REVISAAAAAAAAAAAAAAAAAAAAAAAR*/
}

to {
background-position: -1336px; /*tamaño del sprint*/
}
}
#gif {/*Aquí establecemos como debe ser por defecto*/
width: 167px;
height: 142px;
background-image: url("boy_sprite.png");
/* nombre .numeroDeSegundos IndicaNumeroDePasos y que eso es el final numero de repeticiones alternate*/
}

#gif:hover {/*Aqui establecemos que comportamineto debe tener al  ponernos sobre */
animation: boy .7s steps(8, end) infinite ;
/* nombre .numeroDeSegundos IndicaNumeroDePasos y que eso es el final numero de repeticiones alternate*/
}
  </style>
</head>
<body>
<div id="gif"></div>
</body>
</html>