<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0px;
      max-width: 100vw;
      background-color: antiquewhite;
    }

    .contenedor {
      width: 500px;
      height: 500px;
      margin: auto;
      background-image: url(animales-marinos.png);
      position: relative;
    }
    .caballito,.tortuga,.medusa,.pez,.cangrejo,.ballena{
      position: absolute;
    }


    .caballito{
      height: 300px;
      width: 150px;
    }
    .caballito:hover {
      background-image: url(animales-marinos.png);
      background-position: 0 -500px;
    }

    .tortuga{/*usar coordenadas negativas para situar arriba a la izquierda*/
      /*usar un cuadrado para seguir la situación del elemento*/
      left: 150px;
      height: 170px;
      width: 260px;
      background-image: none;

    }
    .tortuga:hover {
      background-image: url(animales-marinos.png);
      background-position:-150px -500px;
    }

    .medusa{
      left: 270px;
      top: 150px;
      height: 170px;
      width: 130px;
      background-image: none;
    }
    .medusa:hover {
      background-image: url(animales-marinos.png);
      background-position:-270px -1150px;
    }

    .cangrejo{
      width: 160px;
      height: 140px;
      left: 100px;
      top: 110px;
      background-image: none;
    }
    .cangrejo:hover{
      background-image: url(animales-marinos.png);
      background-position: -100px -1110px;
    }

    .pez{
      width: 130px;
      height: 140px;
      left: 0px;
      top: 290px;
      background-image: none;
    }
    .pez:hover{
      background-image: url(animales-marinos.png);
      background-position: -0px -791px;

    }



  </style>
</head>

<body>
  <div class="contenedor">
    <div class="caballito"></div>
    <div class="tortuga"></div>
    <div class="medusa"></div>
    <div class="pez"></div>
    <div class="cangrejo"></div>
    <div class="ballena"></div>
  </div>
</body>
</html>
