<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    .row{
      border: 4px solid red;
    }
    .col-3{
      border: 4px solid blue;
      height: 60px;
    }

  </style>
</head>
<body>
  <div class="container"><!--Crea un contenedor de ancho sensible y centrado-->
    <div class="row justify-content-around"><!--Se alinean los hijos de la clumna con un espacio entre ellos-->
      <div class="col-3">Columna 1</div>
      <div class="col-3">Columna 2</div>
      <div class="col-3">Columna 3</div>

    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>