<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>


  </style>
</head>

<body>
  <div class="container-fluid"><!--Crea un contenedor de ancho sensible y centrado-->
    <div class="row">

      <div class="col-12 my-5"><!-- Hacemos que el formulario ocupe todo el ancho-->
        <form class="bg-info">

          <div class="row"><!--Primera columna del formulario-->
            <div class="col-6">
              Cuentanos más sobre tí
              <div class="mx-2 my-2">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" aria-describedby="nombre" placeholder="Escribe tu nombre">
              </div>

              <div class="mx-2 my-2">
                <label for="Apellidos" class="form-label">Apellidos:</label>
                <input type="text" class="form-control" id="Apellidos" aria-describedby="apellidos" placeholder="Escribe tus apellidos">
              </div>

              <div class="mx-2 my-2">
                <label for="fecha" class="form-label">Seleccione una fecha:</label>
                <input type="date" class="form-control" id="fecha" aria-describedby="fecha">
              </div>

              <div class="mx-2 my-2">
                <label for="clinica" class="form-label">Elige una de nuestras clínicas:</label>
                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                  <option value="1" selected>Paseo Calanda, 33</option>
                  <option value="2">Otra 1</option>
                  <option value="3">Otra 2</option>
                </select>
              </div>

              <div class="mx-2 my-2">
                <label for="comentarios" class="form-label">Comentarios:</label>
                <textarea id="miTextarea" class="form-control" rows="6" cols="3"></textarea>
              </div>
            </div>

            <!-- Segunda columna-->
            <div class="col-6">
              Cuentanos más sobre tu mascota
              <div class="mx-2 my-2">
                <label class="form-label">Foto de mi mascota </label><input type="file">
              </div>
              <!--Creamos una fila en la segunda columna principal-->
              <div class="row">
                <!--Creamos una 1a columna en la nueva fila-->
                <div class="col-6">
                  <div class="mx-2 my-2 justify-content-star d-flex">
                    <label for="nombreMascota" class="form-label">Nombre:</label>
                    <input type="text" class="form-control form-control-sm" id="nombreMascota" aria-describedby="nombre" placeholder="Escribe el nombre de tu mascota">
                  </div>
                  <div class="mx-2 my-2">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="pago" value="efectivo" id="efectivo" checked >
                      <label class="form-check-label" for="efectivo">
                        Efectivo
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="pago" value="tarjeta" id="tarjeta">
                      <label class="form-check-label" for="tarjeta">
                        Tarjeta
                      </label>
                    </div>
                  </div>
                </div>
                <!--Creamos una 2a columna en la nueva fila-->
                <div class="col-6">
                  <div class="mx-2 my-2 justify-content-star d-flex">
                    <label for="edadMascota" class="form-label">Edad:</label>
                    <input type="text" class="form-control form-control-sm" id="edadMascota" aria-describedby="nombre" placeholder="Escribe la edad de tu mascota">
                  </div>
                  <div class="mx-2 my-2">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="playa" id="playa" checked>
                      <label class="form-check-label" for="playa">
                        Playa
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="montaña" id="montaña" checked>
                      <label class="form-check-label" for="montaña">
                        Montaña
                      </label>
                    </div>
                  </div>
                </div>


              </div>
            </div>


          </div>

          <button type="submit" class="btn btn-success rounden">Enviar</button>
        </form>
      </div>

    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
