<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>

  </style>
</head>

<body>

  <div class="container"><!--Crea un contenedor de ancho sensible y centrado-->
    <div class="row justify-content-center row-cols-lg-5 row-cols-xs-1 row-cols-sm-3"> <!--Creamos una columna-->
      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;"> <!-- Añadimos nueve cartas a la fila e indicamos cuanto ocupan por fila cada carta segun el tamaño de la pantalla
      col-12 = cuando sea xs ocuparan toda la columna,
      col-sm-6 = cuando sean pantallas pequeñas ocuparan la mitad de la fila,
      col-md-4 = cuando sean md cada columna ocupará 4 filas, por lo que entraran 3 cartas
      col-lg-3 = cada carta ocupara en pantallas grandes 3 columnas, es decir entrarán 4 cartas
      -->
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

      <div class="card col-12 col-sm-6 col-md-4 col-lg-3 my-3" style="width: 18rem;">
        <img src="Sonic1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sonic</h5>
        </div>
      </div>

    </div>
  </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
