!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header{
      background-color: green;
      width: 500px;
      border-style: solid;
      border-width: 1px;
      padding: 5px;
      margin: 5px;
    }
    nav{
      background-color: orange;
      float: left;
      width: 150px;
      height: 50px;
      border-width: 1px;
      padding: 5px;
      border-style: solid;
      margin-left: 5px;
      margin-right: 5px;
    }
    section{
      background-color: gray;
      float: left;
      width: 333px;
      height: 200px;
      border-style: solid;
      border-width: 1px;
      padding: 5px;
      margin-bottom: 5px;
    }
    footer{
      background-color: white;
      clear: both;
      border-style: solid;
      border-width: 1px;
      padding: 5px;
      width: 500px;margin: 5px;

    }
  </style>
</head>
<body>
  <header><p>cabecera</p></header>
  <nav><p>barra lateral</p></nav>
  <section>pcontenido</section>
  <footer><p>footer</p></footer><!--en el pie de pagina siempre hay que poner un clear-->

</body>
</html>