<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .contenedor{
      position: relative;

    }
    .contenedor .nota{
      list-style: none;
    }
    .contenedor li{
      display: none;
    }
    .contenedor:hover li{
      display: block;
    }

    #tiburon{
      border: 2px solid white;
      position: absolute;
      left: 85px;
      top: 10px;
      width: 160px;
      height: 120px;
    }
    #tiburon>p{
      display: none;
    }
    #tiburon:hover>p{
      display: block;

    }
    #tiburon:hover>p{
      position: absolute;
      background-color: aliceblue;
      top: -10px;
      left: 165px;
      height: 80px;
      width: 50px;
    }

   #pez{
      border: 2px solid white;
      position: absolute;
      left: 30px;
      top: 160px;
      width: 90px;
      height: 50px;
    }
    #pez>p{
      display: none;
    }
    #pez:hover>p{
      display: block;
    }
    #pez:hover>p{
      position: absolute;
      background-color: aliceblue;
      top: 40px;
      left: 0px;
      height: 60px;
      width: 90px;
    }


    #caballito{
      border: 2px solid white;
      position: absolute;
      left: 290px;
      top: 150px;
      width: 110px;
      height: 100px;
    }
    #caballito>p{
      display: none;
    }
    #caballito:hover>p{
      display: block;
    }
    #caballito:hover>p{
      position: absolute;
      background-color: aliceblue;
      top: -10px;
      left: -45px;
      height: 110px;
      width: 35px;
    }



  </style>
</head>
<body>
  <div class="contenedor">
    <img src="Fondo marino 1920x1200.jpg" alt="fondo marino">
    <ul>
      <li class="nota" id="tiburon"><p>Dan ganas de tirarse...</p></li>
      <li class="nota" id="pez"><p>!Me encanta este color azul!</p></li>
      <li class="nota" id="caballito"><p>Todo el mar es suyo :)</p> </li>
    </ul>

  </div>

</body>
</html>